{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "evoting-systemContext": "Server=(localdb)\\mssqllocaldb;Database=evoting-systemContext-3d708876-0626-41bf-8043-cce7456afab3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}